<html>
<head>
  <title>Federal Downtime</title>
  <style>
  .credits {
    text-align: center;
    color: gray;
    position: relative;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 3px;
    background: white;
    margin: 0;
    margin-left: 13px;
    border-radius: 10px 10px 10px 10px;
  }
  .countup {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
  .countup .timeel {
    display: inline-block;
    padding: 10px;
    background: #151515;
    margin: 0;
    color: white;
    font-size: 5em;
    min-width: 5rem;
    min-height: 5rem;
    margin-left: 13px;
    border-radius: 30px 0 0 30px;
  }
  .countup span[class*="timeRef"] {
    border-radius: 0 30px 30px 0;
    margin-left: 0;
    background: red;
    color: white;
  }
  </style>
</head>

<body bgcolor="black">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132801301-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132801301-1');
  </script>
  
<script type="text/javascript">
  window.onload = function() {
    countup("Dec 22, 2018 00:00:00", 'countup1'); 
  };
  function countup(from, id) {
    from = new Date(from).getTime();
    var now = new Date(),
        from = new Date(from),
        timeDifference = (now - from);
    
    var secondsInADay = 60 * 60 * 1000 * 24,
        secondsInAHour = 60 * 60 * 1000;
    
    days = Math.floor(timeDifference / (secondsInADay) * 1);
    years = Math.floor(days / 365);
    if (years > 1){ days = days - (years * 365) }
    hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
    mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
    secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

    var idEl = document.getElementById(id);
    idEl.getElementsByClassName('days')[0].innerHTML = days;
    idEl.getElementsByClassName('hours')[0].innerHTML = hours;
    idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
    idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

    clearTimeout(countup.interval);
    countup.interval = setTimeout(function(){ countup(from, id); }, 1000);
  }
</script>

<div class="countup" id="countup1">
  <!-- <span class="timeel">The United States Goverment has been down for</span><br /><br/> -->
  <span class="timeel days">00</span>
  <span class="timeel timeRefDays">days</span>
  <span class="timeel hours">00</span>
  <span class="timeel timeRefHours">hours</span>
  <span class="timeel minutes">00</span>
  <span class="timeel timeRefMinutes">mins</span>
  <span class="timeel seconds">00</span>
  <span class="timeel timeRefSeconds">secs</span>
</div>
<div class="credits">Made with ❤️ in NYC by <a href=https://sricola.com>sricola</a></div>
</body>
</html>